<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href= 'css/bootstrap.min.css' rel='stylesheet'>
    <link href= 'css/main.css' rel='stylesheet'>
  <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <title>
      The Cut
    </title>
  </head>
  <body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="index.html">Fashion</a>
  <a href="index.html">Food</a>
  <a href="index.html">Culture</a>
</div>

<div class="row">
  <div class="col-md-6 background-stone">
<img src="https://d3e5kk0afz85hq.cloudfront.net/231927-preview.jpg" height=450 alt="Linda Farrow Winter Sale">
<h1>The event </h1>
<p> Hear the merry voices of local children raised in song at a festive performance by primary school choirs from across the borough of Lewisham.
Part of a year-round vocal programme from Lewisham Music, the Turning of the Year performance draws together choirs for a high-energy massed singing performance conducted by Clare Caddick.
  </p>
</div>


  <div class="col-md-6">
  <div class="background-purple">

<h1>The details </h1>
<p> <ul> <li><b>Location:</b> Southbank Centre, The Clore Ballroom, Level 2 </li>
    <li> <b>Date and time:</b> Wed 12 Dec 2018, 18:00</li>
  <li>  <b>Price:</b> Free </ul> </li>

  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe0nADAdChMlOHB_qbjfsFVhtXWCJ1zqLmn5DX2lnu18qaplg/viewform?embedded=true" width="450" height="590" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div></div></div>



  </body>
</html>
